MONGO_URI=mongodb://localhost/elasticdb
AMQP_URI=amqp://guest:guest@localhost:5672
TASK_ID=task123
STEP_ID=step_2
COMPONENT_PATH=/spec/component/
STEP_INFO={"function":"rebound_trigger"}
DEBUG=sailor
