apiVersion: v1
kind: Secret
metadata:
  name: shared-secret
  namespace: oih-dev-ns
type: Opaque
data:
  mongourl: 'bW9uZ29kYjovL21vbmdvZGItc2VydmljZS5vaWgtZGV2LW5zLnN2Yy5jbHVzdGVyLmxvY2FsL29paA=='
  iamtoken: 'QXY2ZzlFM2RMUlpRUkRKZTlxcVdkYzlWSWU3QXNsRkNEQzBCRXZHdlhRc2ZhM2NvRWRwS1hQd3ZJbU5tTGE4Uk1kdGRJMXdNa0dzWVV0SmRPaU9PeVhNMEdCNGRHYVhXRDBBQTBqd09FYmJtM1ExZVI1ZnZ6RXlBVVZuY0JWUFNXU0hvR0QxS0s5TjFlM2MtanFMa3NxM2Y2Qzh6bDFJRlRGYW8zSjk1ZlZ3'
  REDIS_CONFIG: 'eyJob3N0IjogInJlZGlzLXNlcnZpY2Uub2loLWRldi1ucy5zdmMuY2x1c3Rlci5sb2NhbCIsICJrZXlQcmVmaXgiOiAiYXR0YWNobWVudHM6IiwgInNlbnRpbmVscyI6IG51bGx9'
